# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroInv',
            fields=[
                ('identificador', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.PositiveIntegerField()),
                ('pertenencia', models.CharField(max_length=100)),
                ('pertenenciasec', models.CharField(max_length=100)),
            ],
        ),
    ]
