# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodega', '0002_auto_20180411_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrobo',
            name='stockminimo',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
