# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroAdq',
            fields=[
                ('identificador', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombreproducto', models.CharField(blank=True, max_length=100, null=True)),
                ('nombreproveedor', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.CharField(blank=True, max_length=100, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('factura', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
