# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-11 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adquisiciones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registroadq',
            name='cantidad',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='registroadq',
            name='nombreproducto',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='registroadq',
            name='nombreproveedor',
            field=models.CharField(default=1, max_length=100),
        ),
    ]
